{
  "name": "itenrary-v2",
  "version": "1.0.0",
  "description": "Itenerary app -> typescript/react/express version",
  "main": "server.js",
  "engines": {
    "node": "21.6.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "if-env": "^1.0.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
